<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Supahands | FAQ</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
     <link rel="stylesheet" href="/jung/resources/css/faq.css">

</head>
<body>
        <div class="wrap">
            <header>
                <div class="logo">
                    <a href="index.html"><img src="${pageContext.request.contextPath}/resources/img/2.png"></a>
                </div>
                
                <div class="search">
                    <div class="search_block1">
                        <input type="text" class="location" placeholder="연남동">
                    </div>
                    <div class="search_block2">
                        <input type="text" class="date" placeholder="10월 30일 - 11월 11일">
                    </div>
                    <div class="search_block3">
                        <input type="text" class="guest" placeholder="게스트 추가">
                    </div>
                </div>
                
                <div class="header_right_block">
                    <div class="header_right_container">
                        <div class="header_lines_container">
                            <div class="header_line"></div>
                            <div class="header_line"></div>
                            <div class="header_line"></div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="faq-page">
                <section class="faq">
                <ul class="categories">
                	<div class="verticalLine"></div>
                    <li><a class="selected" href="#basics">검색 및 예약</a></li>
                    <li><a href="#mobile">예약상태</a></li>
                    <li><a href="#account">예약변경</a></li>
                    <li><a href="#payments">예약 요금 결제</a></li>
                    <li><a href="#privacy">환불</a></li>
                    <li><a href="#delivery">계정</a></li>
                </ul> <!-- categories -->
            
                <div class="faq-items">
                    <ul id="basics" class="faq-group">
                        <li class="faq-title">
                        <div class="iconh2div">  
                    <div class ="icondiv">
                    <img src='http://i64.tinypic.com/33n94p5.png' border='0' alt='icon Basics' height="70" width="70"/>
                    </div>
            
                    <div class ="h2div">
                        <h2>검색 및 예약</h2>
                    </div>
                        </div>
            <!--           ^^^ side by side -->
                </li>
                        <li>
                            <a class="trigger" href="#0">숙소를 어떻게 검색하나요?</a>
                            <div class="faq-content">
                                <p> 여행 날짜를 입력하고 필터를 사용해 검색하면 원하는 편의시설을 갖추고 해당 날짜에 예약 가능한 숙소만 간편하게 검색하실 수 있습니다. 숙소 페이지에서 세부 사항을 읽어보고 지도상 위치를 확인하여, 계획하는 여행에 숙소가 적합한지 판단하실 수 있습니다.</p>
                            </div> <!-- faq-content -->
                        </li>
            
                        <li>
                            <a class="trigger" href="#0">검색 필터 사용 방법</a>
                            <div class="faq-content">
                                <p> 주거상점에서 여러 숙소와 체험을 그냥 둘러보고 싶을 때가 있는 반면,원하는 조건이 명확한 경우도 있습니다.검색 필터를 사용하면 숙소를 검색할 때 선택지를 좁힐 수 있습니다.

                                    여행 일정과 목적지가 자유롭다면 기간과 숙소 유형을 선택해 검색 범위를 좁힐 수 있습니다.</p>
                            </div> <!-- faq-content -->
                        </li>
            
                        <li>
                            <a class="trigger" href="#0">더욱 유연한 환불 정책 검색</a>
                            <div class="faq-content">
                                <p> 최고의 계획도 바뀔 수 있습니다. 에어 비앤비 호스트는이를 이해하기 때문에 많은 호스트가 예약을 취소 할 수있는 충분한 시간을 제공합니다.<br>

                                    이제 검색 필터를 사용하여보다 유연한 취소 정책이있는 목록을 찾을 수 있습니다. 출발일이 가까워도 취소해야 할 경우 전액 환불이 가능한 숙소를 검색 할 수 있습니다.<br>
                                    
                                    이 필터를 사용하려면 목적지와 여행 날짜를 입력하기 만하면됩니다. 목록 페이지에서 취소 필터를 선택하여 다음을 제공하는 목록 만 표시 할 수 있습니다.</p>
                            </div> <!-- faq-content -->
                        </li>
            
                        <li>
                            <a class="trigger" href="#0">지역을 어떻게 선택하면 좋을까요?</a>
                            <div class="faq-content">
                                <p>어떤 지역에 묵어야 할지 모르겠다면, 지역 가이드 페이지를 참조하세요. 현지인과 도시 전문가를 대상으로 진행한 조사를 기반으로 각 지역에 대한 설명이 제공되므로, 여행에 적합한 지역을 선택하실 수 있습니다.

                                    주거상점 앱을 이용하면, 여행에 대한 추가 정보를 입력하여 더 적합한 숙소와 지역을 검색하실 수 있습니다. 숙소 건물 유형(예: 아파트, 성), 지역 유형(예: '뜨는 장소', '조용한') 등의 필터를 선택할 수도 있습니다. 또한 어린이나 반려동물과 함께 여행하는지 여부도 추가할 수 있습니다. 이러한 정보를 다른 검색 및 순위 요소들과 함께 이용함으로써, 기존 순위 결정 요소를 바탕으로 한 '인기' 숙소는 물론, 회원님의 여행에 맞는 지역과 숙소를 보여드립니다.</p>
                            </div> <!-- faq-content -->
                        </li>
                    </ul> <!-- faq-group -->
                    
            
                    <ul id="mobile" class="faq-group">
                        <li class="faq-title"><h2>예약상태</h2></li>
                        <li>
                            <a class="trigger" href="#0">게스트는 예약 상태를 어떻게 확인하나요?</a>
                            <div class="faq-content">
                                <p>예약 상태를 확인하려면 메시지함이나 여행 페이지로 이동한 후 여행 계획 더 보기를 클릭하거나 누르고 세부사항 보기를 누르시면 됩니다.</p>
                            </div> <!-- faq-content -->
                        </li>
            
                        <li>
                            <a class="trigger" href="#0">호스트 응답 시간</a>
                            <div class="faq-content">
                                <p>호스트는 24시간 이내에 예약 요청을 수락하거나 거절해야 합니다. 대부분의 호스트는 12시간 이내에 응답하며, 이보다 더 빨리 응답하는 호스트도 많습니다. 전체 예약 요청의 50% 이상은 호스트가 요청을 확인한 후 1시간 이내에 수락됩니다.
                                    <br>
                                    언제든지 예약 요청 상태를 확인하실 수 있으며, 예약 상태에 변경이 있을 때마다 알림 이메일이 발송됩니다.
                                    <br>
                                    호스트가 예약을 확정하면 결제가 처리되어 숙박비 전액이 청구됩니다. 호스트가 예약 요청을 거절하거나 요청이 만료되면, 숙박비는 청구되지 않으며 다른 숙소를 예약하실 수 있습니다.</p>
                            </div> <!-- faq-content -->
                        </li>
            
                        <li>
                            <a class="trigger" href="#0">예약 요청이 거절되거나 만료되면 어떻게 되나요?</a>
                            <div class="faq-content">
                                <p>호스트가 예약 요청을 거절하거나 (호스트가 24시간 내에 응답하지 않아) 요청이 만료된 경우에는 결제 금액이 청구되지 않으며, 다른 숙소를 예약하실 수 있습니다. 예약 상태 확인 방법 자세히 알아보기
                                    <br>
                                    숙소가 예약 가능한 상태인데도 예약 요청이 거절되었다면, 호스트의 달력이 업데이트되지 않았거나 호스트가 숙박 기간이나 날짜가 다른 예약을 원하는 것일 수 있습니다.</p>
                            </div> <!-- faq-content -->
                        </li>
                    </ul> <!-- faq-group -->
            
                    <ul id="account" class="faq-group">
                        <li class="faq-title"><h2>예약변경</h2></li>
                        <li>
                            <a class="trigger" href="#0">숙소 예약을 어떻게 변경하나요?
                            </a>
                            <div class="faq-content">
                                <p>확정된 예약을 변경해야 하는 경우 호스트에게 예약 변경 요청을 보낼 수 있습니다.<br>
                                    호스트가 변경 사항에 동의하면, 예약이 자동으로 변경되고 차액이 발생할 경우 요금이 청구되거나 환불됩니다. 발생한 차액은 예약 요청을 확정하기 전에 확인하실 수 있습니다. 예약 변경은 호스트만 가능합니다.
                                    <br>
                                    호스트가 변경 요청을 거절하거나 요청에 응답하지 않을 경우, 예약 내용은 그대로 유지됩니다.</p>
                            </div> <!-- faq-content -->
                        </li>
            
                        <li>
                            <a class="trigger" href="#0">예약 변경 요청 상태를 확인할 수 있나요?</a>
                            <div class="faq-content">
                                <p>예약 변경 요청의 진행 상태를 확인하려면, 여행으로 이동한 후 해당 여행을 클릭합니다.

                                    예약 변경 요청의 승인 또는 거절 여부는 호스트가 결정하므로, 호스트에게 직접 문의하여 변경 요청의 상태를 확인하실 수도 있습니다. 호스트의 이메일 주소와 전화번호는 여행에 대해 주고받은 전체 메시지에서 확인하실 수 있으며, 여기서 호스트에게 메시지를 보낼 수도 있습니다.</p>
                            </div> <!-- faq-content -->
                        </li>
            
                        <li>
                            <a class="trigger" href="#0">예약 변경 요청 철회 방법</a>
                            <div class="faq-content">
                                <p>여행 계획이 바뀌어도 괜찮습니다.확정된 예약에 대해 호스트에게 예약 변경 요청을 보낸 경우, 요청을 철회하고 기존 예약을 그대로 유지할 수 있습니다.</p>
                            </div> <!-- faq-content -->
                        </li>
            
                        <li>
                            <a class="trigger" href="#0">대기 중인 예약 요청 변경</a>
                            <div class="faq-content">
                                <p>여행 계획이 변경되었나요?걱정하지 마세요. 예약 요청을 호스트가 아직 수락하지 않아 예약 상태가 아직 대기 중인 경우, 요청을 철회하고 변경된 내역으로 새로운 예약 요청을 보내실 수 있습니다. 호스트와 주고받은 메시지 창을 찾은 다음 요청 철회를 선택하거나, 여행으로 가서 대기 중인 예약 요청을 취소하세요.

                                    그런 후에는 변경된 날짜나 인원수에 맞게 새로운 예약 요청을 보낼 수 있습니다.
                                    
                                    그런 후에는 변경된 날짜나 인원수에 맞게 새로운 예약 요청을 보낼 수 있습니다.</p>
                            </div> <!-- faq-content -->
                        </li>
                    </ul> <!-- faq-group -->
            
                    <ul id="payments" class="faq-group">
                        <li class="faq-title"><h2>예약 요금 결제</h2></li>
                        <li>
                            <a class="trigger" href="#0">주거상점를 통해 호스트에게 대금 지급하기</a>
                            <div class="faq-content">
                                <p>은행 송금을 통해 대금을 지급했다면 사기 예약일 수 있습니다. 즉시 주거상점로 신고하여 도움을 받으세요. 언제든 주거상점를 통해 예약이 진행되었는지 확인하실 수 있습니다.</p>
                            </div> <!-- faq-content -->
                        </li>
            
                        <li>
                            <a class="trigger" href="#0">주거상점는 최선을 다해 주거상점 커뮤니티를 보호합니다</a>
                            <div class="faq-content">
                                <p>주거상점는 주거상점 플랫폼의 메시지를 검토하여 커뮤니티를 안전하게 유지합니다. 외부 링크를 포함하여 다른 사이트로 연결되는 참조나 연락처 정보 등 위험 요인이 담긴 메시지를 차단합니다.

                                    의심스러운 메시지를 받으면 주거상점로 연락하거나 메시지함의 깃발 아이콘을 눌러 신고해 주세요. 주거상점를 안전하게 유지하는 데 큰 도움이 됩니다.</p>
                            </div> <!-- faq-content -->
                        </li>
            
                        <li>
                            <a class="trigger" href="#0">예약 요금 결제 시기</a>
                            <div class="faq-content">
                                <p>예약이 완료되었습니다. 축하합니다! 다음 단계 안내인도를 제외한 모든 지역에서 예약이 확정되는 즉시 결제 수단으로 요금(보증금 제외)이 청구됩니다. 이는 즉시 예약 기능에도 적용됩니다.

                                    예약 시점과 관계없이 대금은 게스트의 체크인 예정 시간을 기준으로 24시간이 지난 후에 호스트에게 지급됩니다. 이러한 시스템을 통해 게스트와 호스트 모두 예약에 문제가 없는지 확인할 수 있는 시간을 가질 수 있습니다.</p>
                            </div> <!-- faq-content -->
                        </li>
                    </ul> <!-- faq-group -->
            
                    <ul id="privacy" class="faq-group">
                        <li class="faq-title"><h2>환불</h2></li>
                        <li>
                            <a class="trigger" href="#0">환불 금액 파악하기</a>
                            <div class="faq-content">
                                <p>대부분의 경우 환불금은 해당 예약에 적용되는 환불 정책과 예약 취소 시점에 따라 결정됩니다.

                                    내 예약에 적용되는 환불 정책과 환불금은 숙박 또는체험 취소 절차를 시작하여 확인하실 수 있습니다.
                                    
                                    또한, 예약 확정 이메일을 살펴보거나 여행 페이지로 가서 확인하려는 여행을 선택하면 내 예약에 적용되는 환불 정책을 확인할 수 있습니다.</p>
                            </div> <!-- faq-content -->
                        </li>
            
                        <li>
                            <a class="trigger" href="#0">환불액 수령까지 걸리는 시간</a>
                            <div class="faq-content">
                                <p>환불 요건을 충족할 경우, 10일 이내 또는 그보다 더 빠른 시일 내에 환불액을 자동으로 수령하실 수 있습니다.

                                    주거상점에서는 예약 취소 즉시 환불액을 지급하지만, 은행이나 신용카드 회사에서 이를 처리하는 데 시간이 필요하므로 결제 수단과 거주 지역에 따라 실제 수령까지는 시일이 다소 소요될 수 있습니다.</p>
                            </div> <!-- faq-content -->
                        </li>
            
                        <li>
                            <a class="trigger" href="#0">환불금은 자동으로 지급되나요?</a>
                            <div class="faq-content">
                                <p>예약할 때 사용하신 결제 수단으로 해당 환불금을 자동으로 보내드립니다. 단, 환불금이 내 계좌에 반영되는 시점은 이용하셨던 결제 수단 및 지역에 따라 달라집니다. 결제 수단에 따라 계좌에서 금액을 확인할 수 있기까진 영업일 기준 최대 10일 또는 그 이상 걸릴 수 있습니다.

                                    환불은 결제하실 때 이용하신 결제 수단으로만 처리됩니다. 기존 결제 수단이 더 이상 유효하지 않거나, 환불 시기에 대해 궁금한 사항이 있으면 결제 서비스 제공사에 직접 문의하여 최신 정보를 확인하세요.</p>
                            </div> <!-- faq-content -->
                        </li>
            
                        <li>
                            <a class="trigger" href="#0">숙박 기간 중 예약 취소하기</a>
                            <div class="faq-content">
                                <p>숙박 도중 예상치 못한 문제가 발생할 경우, 일반적으로 호스트와 상의하는 것이 좋습니다. 대부분의 호스트는 문제를 해결하거나, 숙박비 일부를 환불해주거나, 두 가지 조치를 모두 취해 사안을 신속하게 해결하는 것을 선호합니다. 메시지함에서 호스트에게 메시지를 보낼 수 있습니다.

                                    호스트가 부분 환불에 동의했다면 호스트에게 환불 요청을 보낼 수 있습니다. 계속 숙박하려면 부분 환불을, 예약을 취소하고 싶으면 전액 환불을 요청하실 수 있습니다.</p>
                            </div> <!-- faq-content -->
                        </li>
                    </ul> <!-- faq-group -->
            
                    <ul id="delivery" class="faq-group">
                        <li class="faq-title"><h2>계정</h2></li>
                        <li>
                            <a class="trigger" href="#0">주거상점 계정은 어떻게 만드나요?</a>
                            <div class="faq-content">
                                <p>아직 주거상점 계정이 없는 경우, 메인화면으로 이동해 회원 가입을 클릭하세요.

                                    이메일 주소, 전화번호, Facebook 계정, Google 계정 또는 Apple ID를 사용하여 가입하실 수 있습니다. 주거상점 회원 가입 및 계정 만들기는 무료입니다.
                                    
                                    회원 가입 후, 예약하기 전에 계정 설정을 완료해주세요.</p>
                            </div> <!-- faq-content -->
                        </li>
            
                        <li>
                            <a class="trigger" href="#0">주거상점는 어떤 인터넷 브라우저를 사용할 때 가장 잘 보이나요?</a>
                            <div class="faq-content">
                                <p>주거상점 사이트를 더욱 편리하게 이용하실 수 있도록 최신 버전의 구글 크롬, 모질라 파이어폭스, 마이크로소프트 엣지 또는 오페라를 사용하실 것을 권장합니다.

                                    브라우저 개발자들은 더 빠르고 안전한 온라인 경험을 제공하기 위해 수시로 브라우저를 업데이트합니다. 새로운 브라우저는 오래된 브라우저보다 더 많은 디자인과 기능을 지원합니다.
                                    
                                    브라우저가 오래되었거나 지원되지 않으면 주거상점 웹사이트에 있는 상당수의 기능이 작동하지 않으며, 이 경우 기술 지원을 해드릴 수가 없습니다.</p>
                            </div> <!-- faq-content -->
                        </li>
            
                        <li>
                            <a class="trigger" href="#0">비밀번호 변경 또는 재설정</a>
                            <div class="faq-content">
                                <p>비밀번호를 잊어버렸거나 로그인하는 데 문제가 있나요?누구에게나 한 번쯤 일어나는 일이죠.그럴 땐 비밀번호를 재설정하세요.</p>
                            </div> <!-- faq-content -->
                        </li>
            
                        <li>
                            <a class="trigger" href="#0">어떻게 하면 어려운 비밀번호를 만들 수 있나요?</a>
                            <div class="faq-content">
                                <p>주거상점 계정에 강력한 비밀번호를 사용하면 계정이 도용되는 것을 방지할 수 있습니다. 비밀번호는 내가 쉽게 기억할 수 있지만, 다른 사람들은 알아내기는 어려운 것으로 정하셔야 합니다.</p>
                            </div> <!-- faq-content -->
                        </li>
            
                        <li>
                            <a class="trigger" href="#0">고유한 비밀번호 만들기</a>
                            <div class="faq-content">
                                <p>주거상점 비밀번호는 이메일, 은행 계좌, 소셜 미디어 등 다른 웹사이트에서 사용하는 비밀번호와는 다른 것으로 설정해주세요. 그렇게 하면 다른 계정의 정보가 노출된 경우에도 주거상점 계정에 영향을 줄 확률이 적습니다.</p>
                            </div> <!-- faq-content -->
                        </li>
            
                        <li>
                            <a class="trigger" href="#0">최소 8자 이상을 사용하고 평범한 조합은 피하세요.</a>
                            <div class="faq-content">
                                <p>비밀번호는 8자 이상이어야 하며, 문자, 숫자, 특수기호(예: #, $, !)를 조합하시는 게 좋습니다. 여러 단어와 기호를 조합하여 독특한 문구를 만들면 비밀번호의 안정성을 쉽게 높일 수 있습니다. 비밀번호가 길수록 다른 사람이 이를 추측하기가 어려워집니다. 일반적인 단어를 피하고 단어와 숫자만 조합(단어+숫자)하는 것은 피하세요. 단어+숫자 조합은 흔하게 사용되는 만큼 안전성이 떨어집니다.</p>
                            </div> <!-- faq-content -->
                        </li>
            
                        <li>
                            <a class="trigger" href="#0">비밀번호 관리 도구 사용하기</a>
                            <div class="faq-content">
                                <p>비밀번호 관리 도구는 비밀번호를 저장하고 관리해주는 유용한 프로그램입니다. 비밀번호 관리 도구를 이용하면 각 온라인 계정에 강력하고 고유한 비밀번호를 쉽게 설정할 수 있습니다.</p>
                            </div> <!-- faq-content -->
                        </li>
            
                        <li>
                            <a class="trigger" href="#0">비유럽 사용자에게 적용되는 이용 약관</a>
                            <div class="faq-content">
                                <p>본 약관 제23조에는 미국 주거상점를 상대로 제기되는 모든 손해 배상 청구에 적용되는 중재 합의 및 집단소송 포기에 관한 사항이 명시되어 있습니다. 약관을 주의 깊게 읽으시기 바랍니다.

                                    최종 수정일: 2020년 10월 30일
                                    
                                    주거상점를 이용해주셔서 감사합니다.
                                    
                                    본 이용 약관(이하 '약관')은 주거상점 웹사이트, 애플리케이션 사용 및 기타 서비스 제공(총칭하여 '주거상점 플랫폼')에 적용되는 회원님과 주거상점 사이의 구속력 있는 법적 계약입니다. 본 약관에서 사용되는 '주거상점' 또는 '당사'라는 용어는 회원님이 계약을 체결하고 있는 주거상점 주체(부속서 1에 명시)를 지칭합니다.
                                    
                                    주거상점 플랫폼은 사용자('회원')가 서비스를 게시, 제공, 검색, 예약할 수 있는 온라인 공간을 제공합니다. 서비스를 게시하고 제공하는 회원은 '호스트'이며, 서비스를 검색, 예약 또는 사용하는 회원은 '게스트'입니다. 호스트는 숙소('숙소'), 액태비티, 투어, 행사('체험'), 다양한 여행 및 기타 서비스(총칭하여 '호스트 서비스', 제공되는 개별 호스트 서비스는 '리스팅')를 제공합니다. 주거상점 플랫폼의 여러 기능에 액세스하고 이를 이용하려면 계정을 등록해야 하며 계정 정보를 정확하게 유지해야 합니다. 주거상점 플랫폼 제공자로서 당사는 그 어떠한 리스팅이나 호스트 서비스도 소유, 통제, 제공, 관리하지 않습니다. 호스트와 게스트 사이에 직접 체결된 계약에 있어 주거상점는 계약 당사자가 아니며, 부동산 중개업체나 보험사 역시 아닙니다. 주거상점는 결제 서비스 약관('결제 약관')에 명시된 경우를 제외하고는 회원의 대리인 역할을 하지 않습니다. 주거상점의 역할은 제16조에 자세히 규정되어 있습니다.
                                    
                                    주거상점는 당사의 개인정보 수집 및 사용 방식을 설명하는 개인정보 처리방침, 주거상점 결제 주체(이하 'Airbnb Payments')가 회원에게 제공하는 결제 서비스를 관장하는 결제 약관 등 본 약관을 보완하는 기타 약관과 정책을 유지합니다.
                                    
                                    호스트 서비스에 적용되는 모든 법규, 규정, 제3자와의 계약을 이해하고 준수할 책임은 호스트에게 있습니다.</p>
                            </div> <!-- faq-content -->
                        </li>
            
                        <li>
                            <a class="trigger" href="#0">게스트 약관</a>
                            <div class="faq-content">
                                <p>1. 당사의 사명.

                                    주거상점의 목표는 누구나 어디에서나 우리 집처럼 편안하게 머물 수 있는 세상을 만드는 것입니다. 통나무집에서부터 성, 쿠킹 클래스에 이르기까지, 수백만 개의 리스팅을 둘러보고 원하는 여행에 적합한 숙소와 체험을 찾으실 수 있습니다. 관심 있는 숙소 및 체험에 대해 자세히 알아보려면 리스팅의 설명과 사진, 호스트 프로필, 게스트 후기를 검토하세요. 궁금한 사항은 호스트에게 메시지로 문의하시기 바랍니다.
                                    
                                    2. 주거상점에서의 검색 및 예약.
                                    
                                    2.1 검색. 호스트 서비스 유형, 여행 목적지, 여행 날짜, 게스트 수 등을 기준으로 호스트 서비스를 검색할 수 있습니다. 필터 기능을 사용하면 검색 결과 정확도를 높일 수 있습니다. 검색 결과는 검색어와의 관련성 및 기타 기준에 근거해 표시됩니다. 관련성에는 요금, 예약 가능 여부, 후기, 고객 서비스 상담 내역, 예약 취소 내역, 인기도, 이전 여행 내역 및 저장된 리스팅, 호스트가 설정한 조건(예: 최소 또는 최대 숙박 가능 일수) 등의 요인이 고려됩니다. 도움말 센터에서 검색 결과에 대해 자세히 알아보세요.
                                    
                                    2.2 예약. 리스팅을 예약하면, 리스팅 요금, 주거상점 서비스 수수료, 오프라인 수수료, 관련 세금, 결제 시 표시되는 기타 항목 등 모든 예약 요금(총칭하여 '총 요금')을 지불하는 데 동의하시게 됩니다. 또한, 결제 시 확인된 보증금을 Airbnb Payments가 청구하고 징수할 수 있음에 동의하시게 됩니다. 예약 확정 메시지를 받으면, 회원님과 호스트 사이에는 호스트 서비스 계약(때때로 본 약관에서 '예약'으로 명기)이 직접적으로 체결됩니다. 환불 정책과 리스팅 페이지, 결제 페이지에 명시된 기타 규칙, 기준, 정책 또는 요건은 회원님이 호스트와 맺은 계약의 일부입니다. 일부 호스트는 공동 호스트나 다른 팀원과 함께 호스트 서비스를 제공한다는 사실에 유념해주세요.
                                    
                                    2.3 숙소 예약. 숙소 예약은 숙소 출입, 점유 및 사용에 대한 제한적인 허가입니다. 호스트는 (i) 합리적으로 필요하고, (ii) 호스트와의 계약에 의해 허용되며, (iii) 관련 법규를 준수하는 범위 내에서 게스트가 머무는 동안 숙소에 다시 들어갈 수 있는 권리를 보유합니다. 체크아웃 시간을 지나 숙소에 머물 경우, 호스트에게는 초과 숙박에 대해 관련법을 준수하는 방식으로 합리적인 페널티를 부과하는 것을 포함하여 게스트를 숙소에서 퇴거시킬 권한이 있습니다. 최대 숙박 인원을 초과하여 숙박할 수 없습니다.
                                    
                                    2.4 체험 및 기타 호스트 서비스의 예약. 체험 또는 기타 호스트 서비스를 예약하면 해당 호스트 서비스에 참여, 참석하거나 해당 서비스를 이용할 수 있습니다. 본인과 본인이 초대하는 모든 사람이 최소 연령, 숙련도, 적합성 또는 기타 요건을 충족하는지 확인할 책임은 본인에게 있습니다. 질병, 신체 컨디션, 기타 상황으로 인해 호스트 서비스에 참여하거나 참석하거나 서비스를 이용하는 능력에 영향을 받을 수 있는 경우, 이 사실을 호스트에게 알려야 할 책임은 회원님에게 있습니다. 명시적으로 승인된 경우를 제외하고, 예약 과정에서 추가 게스트로 포함되지 않은 다른 사람을 호스트 서비스에 참여하도록 할 수 없습니다.
                                    
                                    3. 취소, 여행 문제, 환불 및 예약 변경.
                                    
                                    3.1 취소, 여행 문제 및 환불. 일반적으로 게스트가 예약을 취소하면 해당 예약에 적용되는 환불 정책에 따라 환불 금액이 결정됩니다. 그러나 특정 상황에서는 기타 정책이 우선적으로 적용되어 환불금이 결정됩니다. 통제할 수 없는 상황에 의해 예약을 취소해야 하는 경우, 주거상점의 정상참작이 가능한 상황 정책에 따라 일부 또는 전액 환불을 받으실 수도 있습니다. 호스트가 예약을 취소하거나 여행 문제(게스트 환불 정책에서 정의)가 발생한 경우, 게스트 환불 정책에 따라 재예약을 지원받거나 일부 또는 전액을 환불받을 수 있습니다. 특정 카테고리의 리스팅에는 다른 정책이 적용됩니다. 예를 들어 체험 예약에는 체험 게스트 환불 정책이 적용됩니다. 정책 적용 대상과 각 상황에 따른 환불과 관련한 자세한 내용은 각 정책을 참조하세요.
                                    
                                    3.2 예약 변경. 게스트와 호스트가 주거상점 플랫폼을 통해 또는 주거상점 고객 서비스가 당사자를 대신해 직접 예약을 변경하도록 동의한 경우(이하 '예약 변경'), 게스트와 호스트는 해당 예약에 대해 책임을 지며 예약 변경으로 인해 발생하는 추가 금액, 수수료 또는 세금을 지불하는 데 동의합니다.
                                    
                                    4. 회원의 책임과 위험 인수.
                                    
                                    4.1 회원의 책임. 회원님은 본인의 작위와 부작위에 대한 의무와 책임이 있으며, 모든 숙소, 체험 또는 기타 호스트 서비스에 참여하거나 이용할 수 있도록 초대한 모든 사람의 작위와 부작위에 대해서도 책임을 집니다. 예를 들면 이는 다음과 같은 것을 의미합니다. (i) 체크아웃할 때의 숙소(및 관련된 개인 재산) 상태가 도착했을 때와 동일하도록 책임져야 하며, (ii) 정직하게 행동하고, 상대방을 존중하며, 관련 법률을 항상 준수해야 합니다. 미성년자인 추가 게스트를 대신해 예약하거나 미성년자를 호스트 서비스에 데려올 경우, 회원님에게 미성년자를 대리할 수 있는 법적 권한이 있어야 하며, 해당 미성년자를 감독할 책임은 전적으로 회원님에게 있습니다.
                                    
                                    4.2 위험 인수. 회원님은 다양한 활동에 고유한 위험이 수반됨을 인정하며, 주거상점 플랫폼에 접속하고 주거상점 플랫폼이나 (제10조에서 정의한) 콘텐츠를 이용함으로써 발생하는 모든 위험에 대해 관련 법률이 허용하는 최대 한도에서 책임지는 것에 동의합니다. 여기에는 주거상점 숙소에서의 모든 숙박, 체험 참여, 그 밖의 다른 호스트 서비스의 이용 또는 직접 대면 또는 온라인을 통한 다른 회원과의 상호작용이 포함됩니다. 즉, 호스트 서비스가 본인에게 적합한지 여부를 확인할 책임은 본인에게 있습니다. 예컨대, 호스트 서비스에는 질병, 부상, 장애 또는 사망 위험이 따를 수 있으며, 회원님은 해당 호스트 서비스에 참여를 결정함으로써 자발적인 의지에 따라 상기 위험을 감수하는 것입니다.</p>
                            </div> <!-- faq-content -->
                        </li>
                    </ul> <!-- faq-group -->
                </div> <!-- faq-items -->
                <a href="#0" class="cd-close-panel">Close</a>
            </section> <!-- faq -->
            
            
            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
            
            <script src="/jung/resources/js/faq.js"></script>
            </div>
            
        </div>    
</body>
</html>